<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <ul class="nese">
     <li class="Home"> <p>Home</p> </li>
     <li  class="Home" ><p>Profile</p> </li>
     <li  class="Home"><p>Messages</p> </li>
     <li  class="Home"><p>Settings</p> </li>
 </ul>

 <div class="content">
  <p>Home Tab.</p>
  <p>Profile Tab.</p>
  <p>Messages Tab.</p>
  <p>Settings Tab.</p>
 </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>